# RedditTopPosts

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/adriannarducci/reddittopposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriannarducci/reddittopposts/database/: RedditDatabase.kt
app/src/main/java/com/adriannarducci/reddittopposts/database/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/com/adriannarducci/reddittopposts/models/: PostContainer.kt  RedditApiResponse.kt  RedditKeys.kt  RedditListing.kt  RedditPost.kt
app/src/main/java/com/adriannarducci/reddittopposts/networking/: RedditClient.kt  RedditService.kt
app/src/main/java/com/adriannarducci/reddittopposts/repository/: RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepo.kt
app/src/main/java/com/adriannarducci/reddittopposts/ui/: MainActivity.kt  RedditAdapter.kt  RedditLoadingAdapter.kt  RedditViewModel.kt
app/src/main/java/com/adriannarducci/reddittopposts/utils/: AppGlideModule.kt  DiffUtilCallBack.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  adatpter_row.xml  item_loading_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adriannarducci/reddittopposts/: AdapterTest.kt  ExampleUnitTest.kt  FakeRedditApi.kt  RemoteMediatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
